body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(background.jpg);
}

.container {
    padding: .5rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #ff007300,#c982d9b1,#1c62c5b4,#0008fe00);
}

.draggable {
    width: 125px;
    height: 125px;
    padding: .5rem;
    border-radius: 20px;
    background-color: white;
    cursor: move;
    font-weight: bold;
    font-size: 15px;
    align-content: center;
    text-align: center;
}

    .draggable.dragging {
        opacity: .5;
    }

.heading1{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 1000px;
    color: #4800539b;
    font-size:45px;
    background-color: #fbfbfb56;
    font-weight:bolder;
    border-radius: 20px;
    padding-left: 10px;
}
.inst{
    margin-left: 50px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #ffffffaa;
}
.heading2{
    margin-top: 100px;
    margin-left: 650px;
    margin-right: 550px;
    font-size:xx-large;
    font-weight:bolder;
    align-content: center;
    text-align: center;
}
.rid {
    margin-left: 30px;
    width: 450px;
    padding: 2rem;
    margin-top: 20px;
    background: linear-gradient(to right, #ff00cc, #dd00ff6e, #b7ae5100);
    padding:3.5px;
    border-radius:20px;
}
    .rid p {
        background: rgba(255, 255, 255, 0.516);
        color: black;
        font-size: 25px;
        text-align: center;
        margin: 0px;
        padding: 10px;

        border-radius: 20px;
    }
.drop{
    padding: .5rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button1{
    margin-top: 50px;
    margin-left: 840px;
    padding: 0%;
    padding: 5px;
    border: 5px solid black;
    border-radius: 100%;
    background: #ffffff00;
}
.button1:hover{
    border: 5px solid rgb(0, 170, 255);
    background: #ffffff00;
    color: rgb(0, 170, 255);
}
.button2{
    margin-top: -180px;
    margin-left: 700px;
    padding: 10px;
    border: 5px solid black;
    border-radius: 100%;
    background: #ffffff00;
}
.button2:hover{
    border: 5px solid rgb(0, 170, 255);
    background: #ffffff00;
    color: rgb(0, 170, 255);
}
